<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - White Water Rafting</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description" content="Homepage - White Water Rafting">
    <meta name="author" content="Ogheneserome Aramiyor">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="White Water Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main class="home-page">
        <section>
            <h1>Discover the Thrill of White Water Rafting!</h1>
        </section>
        <section>
            <h2>Stay Updated! Sign Up for Our Newsletter</h2>
            <form>
                <label for="fullname">Name:</label>
                <input type="text" name="fullname" id="fullname">
                <label for="useremail">Email:</label>
                <input type="email" name="useremail" id="useremail">
                <button type="submit">Sign Up</button>
            </form>
        </section>
        <section>
            <h2>Ready for Adventure? Explore Our Trips!</h2>
            <a href="trips.html">Explore Trips</a>
        </section>
        <section>
            <h2>Our Mission and What We Offers</h2>
            <div>
                <article>
                    <img src="images/adventure2.jpg" alt="Photo of rafters enjoying the experience.">
                    <div>
                        <h3>Our Mission</h3>
                        <p>Discover the joy and excitement of white water rafting. We aim to provide thrilling and safe adventures for everyone.
                        </p>
                    </div>
                </article>
                <article>
                    <img src="images/advance.jpg" alt="Photo of challenging rapids.">
                    <div>
                        <h3>What We Offer</h3>
                        <p>From beginner to expert level, we have trips tailored for all. Join us for a memorable adventure on the water.
                        </p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>©2024 🌳 Rafting Site Plan 🌳 Ogheneserome Aramiyor 🌳 <a href="images/white-water-rafting-homepage-wireframe.png" target="_blank">WireFrame</a></p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook-icon.svg" alt="Facebook">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram-icon.svg" alt="Instagram">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter-icon.svg" alt="Twitter">
            </a>
        </nav>
    </footer>
</body>
</html>